# gdx

./: pom.xml
src/main/java/com/iskandar/gdx/: Starter.java
src/main/java/com/iskandar/gdx/base/: BaseController.java  BaseDao.java  BaseQuery.java  BaseService.java
src/main/java/com/iskandar/gdx/controller/: PageController.java  UserController.java
src/main/java/com/iskandar/gdx/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/iskandar/gdx/dto/: ModuleDto.java  UserDto.java
src/main/java/com/iskandar/gdx/exception/: LoginException.java  ParamException.java
src/main/java/com/iskandar/gdx/handlerInterceptor/: GlobalHandlerExceptionResolver.java  LoginHandlerInterceptor.java
src/main/java/com/iskandar/gdx/model/: ResultInfo.java  UserInfo.java
src/main/java/com/iskandar/gdx/po/: Role.java  User.java  UserRole.java
src/main/java/com/iskandar/gdx/query/: RoleQuery.java  UserQuery.java
src/main/java/com/iskandar/gdx/service/: UserService.java
src/main/java/com/iskandar/gdx/util/: AssertUtil.java  CookieUtil.java  DateUtil.java  LoginUserUtil.java  MathUtil.java  Md5Util.java  UserIDBase64.java
src/main/resources/: application.properties
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/myjs/: base.js  login.js  logout.js
src/main/resources/views/: 404.ftl  blank.ftl  buttons.ftl  cards.ftl  charts.ftl  forgot-password.ftl  index.ftl  login.ftl  register.ftl  tables.ftl  utilities-animation.ftl  utilities-border.ftl  utilities-color.ftl  utilities-other.ftl
