# 启动端口
server.port=8080

## mybatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.iskandar.gdx.po;com.iskandar.gdx.query;com.iskandar.gdx.dto

## 分页pageHelper
pagehelper.helper-dialect=mysql

## jdbc 配置

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.221.225.129:3306/gdx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gdx
spring.datasource.password=167484f8f5a7e7e2
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


## freemarker
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl

#日志
logging.path=/
logging.file=springbootdemo.log